slim_alpha
$Name={Protein}
$Alphabet={(A,ALA,#C8C8C8),(B,ASX,#FFFFFF),(C,CYS,#E6E600),(D,ASP,#E60A0A),(E,GLU,#E60A0A),(F,PHE,#3232AA),(G,GLY,#EBEBEB),(H,HIS,#8282D2),(I,ILE,#0F820F),(K,LYS,#145AFF),(L,LEU,#0F820F),(M,MET,#E6E600),(N,ASN,#00DCDC),(P,PRO,#DC9682),(Q,GLN,#00DCDC),(R,ARN,#145AFF),(S,SER,#FA9600),(T,THR,#FA9600),(V,VAL,#0F820F),(W,TRP,#B45AB4),(Y,TYR,#3232AA),(Z,GLX,#FFFFFF),(X,ANY,#FFFFFF),(-,gap,#FFFFFF)}
$Categories={(Polar_positive,HKR),(Polar_negative,DE),(Polar_neutral,STNQ),(Hydrophobic,AVILMFYW),(Special,CGP),(ASX,B),(GLX,Z),(ANY,X)}
$Consensus_alphabet={%#-+gnqptACDEFGHIKLMNPQRSTVWY}
$Consensus_rules={(%,0.6,WLVIMAFCYHP),(#,0.8,WLVIMAFCYHP),(-,0.5,ED),(+,0.6,KR),(g,0.5,G),(n,0.5,N),(q,0.5,QE),(p,0.5,P),(t,0.5,TS),(A,0.85,A),(C,0.85,C),(D,0.85,D),(E,0.85,E),(F,0.85,F),(G,0.85,G),(H,0.85,H),(I,0.85,I),(K,0.85,K),(L,0.85,L),(M,0.85,M),(N,0.85,N),(P,0.85,P),(Q,0.85,Q),(R,0.85,R),(S,0.85,S),(T,0.85,T),(V,0.85,V),(W,0.85,W),(Y,0.85,Y)}
$Color_define={(RED,#f01505),(BLUE,#80a0f0),(GREEN,#15c015),(CYAN,#15a4a4),(PINK,#f08080),(MAGENTA,#c048c0),(YELLOW,#c0c000),(ORANGE,#f09048)}
$Color_consensus_rules={(G,ORANGE/%#-+gnqptACDEFGHIKLMNPQRSTVWY),(P,YELLOW/%#-+gnqptACDEFGHIKLMNPQRSTVWY),(T,GREEN/tST%#0),(S,GREEN/tST#),(N,GREEN/nND),(Q,GREEN/qQE+KR),(W,BLUE/%#ACFHILMVWYPp),(L,BLUE/%#ACFHILMVWYPp),(V,BLUE/%#ACFHILMVWYPp),(I,BLUE/%#ACFHILMVWYPp),(M,BLUE/%#ACFHILMVWYPp),(A,BLUE/%#ACFHILMVWYPpTSsG),(F,BLUE/%#ACFHILMVWYPp),(C,BLUE/%#ACFHILMVWYPp,PINK/C),(H,CYAN/%#ACFHILMVWYPp),(Y,CYAN/%#ACFHILMVWYPp),(E,MAGENTA/-DEqQ),(D,MAGENTA/-DEnN),(K,RED/+KRQ),(R,RED/+KRQ)}
$MATRIX={(BLOSUM30,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-1,0,0,-3,1,0,0,-2,0,-1,0,1,-2,-1,1,1,-5,-4,1,0,0,0,-7),(-1,8,-2,-1,-2,3,-1,-2,-1,-3,-2,1,0,-1,-1,-1,-3,0,0,-1,-2,0,-1,-7),(0,-2,8,1,-1,-1,-1,0,-1,0,-2,0,0,-1,-3,0,1,-7,-4,-2,4,-1,0,-7),(0,-1,1,9,-3,-1,1,-1,-2,-4,-1,0,-3,-5,-1,0,-1,-4,-1,-2,5,0,-1,-7),(-3,-2,-1,-3,17,-2,1,-4,-5,-2,0,-3,-2,-3,-3,-2,-2,-2,-6,-2,-2,0,-2,-7),(1,3,-1,-1,-2,8,2,-2,0,-2,-2,0,-1,-3,0,-1,0,-1,-1,-3,-1,4,0,-7),(0,-1,-1,1,1,2,6,-2,0,-3,-1,2,-1,-4,1,0,-2,-1,-2,-3,0,5,-1,-7),(0,-2,0,-1,-4,-2,-2,8,-3,-1,-2,-1,-2,-3,-1,0,-2,1,-3,-3,0,-2,-1,-7),(-2,-1,-1,-2,-5,0,0,-3,14,-2,-1,-2,2,-3,1,-1,-2,-5,0,-3,-2,0,-1,-7),(0,-3,0,-4,-2,-2,-3,-1,-2,6,2,-2,1,0,-3,-1,0,-3,-1,4,-2,-3,0,-7),(-1,-2,-2,-1,0,-2,-1,-2,-1,2,4,-2,2,2,-3,-2,0,-2,3,1,-1,-1,0,-7),(0,1,0,0,-3,0,2,-1,-2,-2,-2,4,2,-1,1,0,-1,-2,-1,-2,0,1,0,-7),(1,0,0,-3,-2,-1,-1,-2,2,1,2,2,6,-2,-4,-2,0,-3,-1,0,-2,-1,0,-7),(-2,-1,-1,-5,-3,-3,-4,-3,-3,0,2,-1,-2,10,-4,-1,-2,1,3,1,-3,-4,-1,-7),(-1,-1,-3,-1,-3,0,1,-1,1,-3,-3,1,-4,-4,11,-1,0,-3,-2,-4,-2,0,-1,-7),(1,-1,0,0,-2,-1,0,0,-1,-1,-2,0,-2,-1,-1,4,2,-3,-2,-1,0,-1,0,-7),(1,-3,1,-1,-2,0,-2,-2,-2,0,0,-1,0,-2,0,2,5,-5,-1,1,0,-1,0,-7),(-5,0,-7,-4,-2,-1,-1,1,-5,-3,-2,-2,-3,1,-3,-3,-5,20,5,-3,-5,-1,-2,-7),(-4,0,-4,-1,-6,-1,-2,-3,0,-1,3,-1,-1,3,-2,-2,-1,5,9,1,-3,-2,-1,-7),(1,-1,-2,-2,-2,-3,-3,-3,-3,4,1,-2,0,1,-4,-1,1,-3,1,5,-2,-3,0,-7),(0,-2,4,5,-2,-1,0,0,-2,-2,-1,0,-2,-3,-2,0,0,-5,-3,-2,5,0,-1,-7),(0,0,-1,0,0,4,5,-2,0,-3,-1,1,-1,-4,0,-1,-1,-1,-2,-3,0,4,0,-7),(0,-1,0,-1,-2,0,-1,-1,-1,0,0,0,0,-1,-1,0,0,-2,-1,0,-1,0,-1,-7),(-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,1)])}
$MATRIX={(BLOSUM35,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-1,-1,-1,-2,0,-1,0,-2,-1,-2,0,0,-2,-2,1,0,-2,-1,0,-1,-1,0,-5),(-1,8,-1,-1,-3,2,-1,-2,-1,-3,-2,2,0,-1,-2,-1,-2,0,0,-1,-1,0,-1,-5),(-1,-1,7,1,-1,1,-1,1,1,-1,-2,0,-1,-1,-2,0,0,-2,-2,-2,4,0,0,-5),(-1,-1,1,8,-3,-1,2,-2,0,-3,-2,-1,-3,-3,-1,-1,-1,-3,-2,-2,5,1,-1,-5),(-2,-3,-1,-3,15,-3,-1,-3,-4,-4,-2,-2,-4,-4,-4,-3,-1,-5,-5,-2,-2,-2,-2,-5),(0,2,1,-1,-3,7,2,-2,-1,-2,-2,0,-1,-4,0,0,0,-1,0,-3,0,4,-1,-5),(-1,-1,-1,2,-1,2,6,-2,-1,-3,-1,1,-2,-3,0,0,-1,-1,-1,-2,0,5,-1,-5),(0,-2,1,-2,-3,-2,-2,7,-2,-3,-3,-1,-1,-3,-2,1,-2,-1,-2,-3,0,-2,-1,-5),(-2,-1,1,0,-4,-1,-1,-2,12,-3,-2,-2,1,-3,-1,-1,-2,-4,0,-4,0,-1,-1,-5),(-1,-3,-1,-3,-4,-2,-3,-3,-3,5,2,-2,1,1,-1,-2,-1,-1,0,4,-2,-3,0,-5),(-2,-2,-2,-2,-2,-2,-1,-3,-2,2,5,-2,3,2,-3,-2,0,0,0,2,-2,-2,0,-5),(0,2,0,-1,-2,0,1,-1,-2,-2,-2,5,0,-1,0,0,0,0,-1,-2,0,1,0,-5),(0,0,-1,-3,-4,-1,-2,-1,1,1,3,0,6,0,-3,-1,0,1,0,1,-2,-2,0,-5),(-2,-1,-1,-3,-4,-4,-3,-3,-3,1,2,-1,0,8,-4,-1,-1,1,3,1,-2,-3,-1,-5),(-2,-2,-2,-1,-4,0,0,-2,-1,-1,-3,0,-3,-4,10,-2,0,-4,-3,-3,-1,0,-1,-5),(1,-1,0,-1,-3,0,0,1,-1,-2,-2,0,-1,-1,-2,4,2,-2,-1,-1,0,0,0,-5),(0,-2,0,-1,-1,0,-1,-2,-2,-1,0,0,0,-1,0,2,5,-2,-2,1,-1,-1,0,-5),(-2,0,-2,-3,-5,-1,-1,-1,-4,-1,0,0,1,1,-4,-2,-2,16,3,-2,-3,-1,-1,-5),(-1,0,-2,-2,-5,0,-1,-2,0,0,0,-1,0,3,-3,-1,-2,3,8,0,-2,-1,-1,-5),(0,-1,-2,-2,-2,-3,-2,-3,-4,4,2,-2,1,1,-3,-1,1,-2,0,5,-2,-2,0,-5),(-1,-1,4,5,-2,0,0,0,0,-2,-2,0,-2,-2,-1,0,-1,-3,-2,-2,5,0,-1,-5),(-1,0,0,1,-2,4,5,-2,-1,-3,-2,1,-2,-3,0,0,-1,-1,-1,-2,0,4,0,-5),(0,-1,0,-1,-2,-1,-1,-1,-1,0,0,0,0,-1,-1,0,0,-1,-1,0,-1,0,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM40,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-1,-1,-2,0,-1,1,-2,-1,-2,-1,-1,-3,-2,1,0,-3,-2,0,-1,-1,0,-6),(-2,9,0,-1,-3,2,-1,-3,0,-3,-2,3,-1,-2,-3,-1,-2,-2,-1,-2,-1,0,-1,-6),(-1,0,8,2,-2,1,-1,0,1,-2,-3,0,-2,-3,-2,1,0,-4,-2,-3,4,0,-1,-6),(-1,-1,2,9,-2,-1,2,-2,0,-4,-3,0,-3,-4,-2,0,-1,-5,-3,-3,6,1,-1,-6),(-2,-3,-2,-2,16,-4,-2,-3,-4,-4,-2,-3,-3,-2,-5,-1,-1,-6,-4,-2,-2,-3,-2,-6),(0,2,1,-1,-4,8,2,-2,0,-3,-2,1,-1,-4,-2,1,-1,-1,-1,-3,0,4,-1,-6),(-1,-1,-1,2,-2,2,7,-3,0,-4,-2,1,-2,-3,0,0,-1,-2,-2,-3,1,5,-1,-6),(1,-3,0,-2,-3,-2,-3,8,-2,-4,-4,-2,-2,-3,-1,0,-2,-2,-3,-4,-1,-2,-1,-6),(-2,0,1,0,-4,0,0,-2,13,-3,-2,-1,1,-2,-2,-1,-2,-5,2,-4,0,0,-1,-6),(-1,-3,-2,-4,-4,-3,-4,-4,-3,6,2,-3,1,1,-2,-2,-1,-3,0,4,-3,-4,-1,-6),(-2,-2,-3,-3,-2,-2,-2,-4,-2,2,6,-2,3,2,-4,-3,-1,-1,0,2,-3,-2,-1,-6),(-1,3,0,0,-3,1,1,-2,-1,-3,-2,6,-1,-3,-1,0,0,-2,-1,-2,0,1,-1,-6),(-1,-1,-2,-3,-3,-1,-2,-2,1,1,3,-1,7,0,-2,-2,-1,-2,1,1,-3,-2,0,-6),(-3,-2,-3,-4,-2,-4,-3,-3,-2,1,2,-3,0,9,-4,-2,-1,1,4,0,-3,-4,-1,-6),(-2,-3,-2,-2,-5,-2,0,-1,-2,-2,-4,-1,-2,-4,11,-1,0,-4,-3,-3,-2,-1,-2,-6),(1,-1,1,0,-1,1,0,0,-1,-2,-3,0,-2,-2,-1,5,2,-5,-2,-1,0,0,0,-6),(0,-2,0,-1,-1,-1,-1,-2,-2,-1,-1,0,-1,-1,0,2,6,-4,-1,1,0,-1,0,-6),(-3,-2,-4,-5,-6,-1,-2,-2,-5,-3,-1,-2,-2,1,-4,-5,-4,19,3,-3,-4,-2,-2,-6),(-2,-1,-2,-3,-4,-1,-2,-3,2,0,0,-1,1,4,-3,-2,-1,3,9,-1,-3,-2,-1,-6),(0,-2,-3,-3,-2,-3,-3,-4,-4,4,2,-2,1,0,-3,-1,1,-3,-1,5,-3,-3,-1,-6),(-1,-1,4,6,-2,0,1,-1,0,-3,-3,0,-3,-3,-2,0,0,-4,-3,-3,5,2,-1,-6),(-1,0,0,1,-3,4,5,-2,0,-4,-2,1,-2,-4,-1,0,-1,-2,-2,-3,2,5,-1,-6),(0,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-1,0,-1,-2,0,0,-2,-1,-1,-1,-1,-1,-6),(-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,1)])}
$MATRIX={(BLOSUM45,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-1,-2,-1,-1,-1,0,-2,-1,-1,-1,-1,-2,-1,1,0,-2,-2,0,-1,-1,0,-5),(-2,7,0,-1,-3,1,0,-2,0,-3,-2,3,-1,-2,-2,-1,-1,-2,-1,-2,-1,0,-1,-5),(-1,0,6,2,-2,0,0,0,1,-2,-3,0,-2,-2,-2,1,0,-4,-2,-3,4,0,-1,-5),(-2,-1,2,7,-3,0,2,-1,0,-4,-3,0,-3,-4,-1,0,-1,-4,-2,-3,5,1,-1,-5),(-1,-3,-2,-3,12,-3,-3,-3,-3,-3,-2,-3,-2,-2,-4,-1,-1,-5,-3,-1,-2,-3,-2,-5),(-1,1,0,0,-3,6,2,-2,1,-2,-2,1,0,-4,-1,0,-1,-2,-1,-3,0,4,-1,-5),(-1,0,0,2,-3,2,6,-2,0,-3,-2,1,-2,-3,0,0,-1,-3,-2,-3,1,4,-1,-5),(0,-2,0,-1,-3,-2,-2,7,-2,-4,-3,-2,-2,-3,-2,0,-2,-2,-3,-3,-1,-2,-1,-5),(-2,0,1,0,-3,1,0,-2,10,-3,-2,-1,0,-2,-2,-1,-2,-3,2,-3,0,0,-1,-5),(-1,-3,-2,-4,-3,-2,-3,-4,-3,5,2,-3,2,0,-2,-2,-1,-2,0,3,-3,-3,-1,-5),(-1,-2,-3,-3,-2,-2,-2,-3,-2,2,5,-3,2,1,-3,-3,-1,-2,0,1,-3,-2,-1,-5),(-1,3,0,0,-3,1,1,-2,-1,-3,-3,5,-1,-3,-1,-1,-1,-2,-1,-2,0,1,-1,-5),(-1,-1,-2,-3,-2,0,-2,-2,0,2,2,-1,6,0,-2,-2,-1,-2,0,1,-2,-1,-1,-5),(-2,-2,-2,-4,-2,-4,-3,-3,-2,0,1,-3,0,8,-3,-2,-1,1,3,0,-3,-3,-1,-5),(-1,-2,-2,-1,-4,-1,0,-2,-2,-2,-3,-1,-2,-3,9,-1,-1,-3,-3,-3,-2,-1,-1,-5),(1,-1,1,0,-1,0,0,0,-1,-2,-3,-1,-2,-2,-1,4,2,-4,-2,-1,0,0,0,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-1,-1,2,5,-3,-1,0,0,-1,0,-5),(-2,-2,-4,-4,-5,-2,-3,-2,-3,-2,-2,-2,-2,1,-3,-4,-3,15,3,-3,-4,-2,-2,-5),(-2,-1,-2,-2,-3,-1,-2,-3,2,0,0,-1,0,3,-3,-2,-1,3,8,-1,-2,-2,-1,-5),(0,-2,-3,-3,-1,-3,-3,-3,-3,3,1,-2,1,0,-3,-1,0,-3,-1,5,-3,-3,-1,-5),(-1,-1,4,5,-2,0,1,-1,0,-3,-3,0,-2,-3,-2,0,0,-4,-2,-3,4,2,-1,-5),(-1,0,0,1,-3,4,4,-2,0,-3,-2,1,-1,-3,-1,0,-1,-2,-2,-3,2,4,-1,-5),(0,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-2,-1,-1,-1,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM50,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-1,-2,-1,-1,-1,0,-2,-1,-2,-1,-1,-3,-1,1,0,-3,-2,0,-2,-1,-1,-5),(-2,7,-1,-2,-4,1,0,-3,0,-4,-3,3,-2,-3,-3,-1,-1,-3,-1,-3,-1,0,-1,-5),(-1,-1,7,2,-2,0,0,0,1,-3,-4,0,-2,-4,-2,1,0,-4,-2,-3,4,0,-1,-5),(-2,-2,2,8,-4,0,2,-1,-1,-4,-4,-1,-4,-5,-1,0,-1,-5,-3,-4,5,1,-1,-5),(-1,-4,-2,-4,13,-3,-3,-3,-3,-2,-2,-3,-2,-2,-4,-1,-1,-5,-3,-1,-3,-3,-2,-5),(-1,1,0,0,-3,7,2,-2,1,-3,-2,2,0,-4,-1,0,-1,-1,-1,-3,0,4,-1,-5),(-1,0,0,2,-3,2,6,-3,0,-4,-3,1,-2,-3,-1,-1,-1,-3,-2,-3,1,5,-1,-5),(0,-3,0,-1,-3,-2,-3,8,-2,-4,-4,-2,-3,-4,-2,0,-2,-3,-3,-4,-1,-2,-2,-5),(-2,0,1,-1,-3,1,0,-2,10,-4,-3,0,-1,-1,-2,-1,-2,-3,2,-4,0,0,-1,-5),(-1,-4,-3,-4,-2,-3,-4,-4,-4,5,2,-3,2,0,-3,-3,-1,-3,-1,4,-4,-3,-1,-5),(-2,-3,-4,-4,-2,-2,-3,-4,-3,2,5,-3,3,1,-4,-3,-1,-2,-1,1,-4,-3,-1,-5),(-1,3,0,-1,-3,2,1,-2,0,-3,-3,6,-2,-4,-1,0,-1,-3,-2,-3,0,1,-1,-5),(-1,-2,-2,-4,-2,0,-2,-3,-1,2,3,-2,7,0,-3,-2,-1,-1,0,1,-3,-1,-1,-5),(-3,-3,-4,-5,-2,-4,-3,-4,-1,0,1,-4,0,8,-4,-3,-2,1,4,-1,-4,-4,-2,-5),(-1,-3,-2,-1,-4,-1,-1,-2,-2,-3,-4,-1,-3,-4,10,-1,-1,-4,-3,-3,-2,-1,-2,-5),(1,-1,1,0,-1,0,-1,0,-1,-3,-3,0,-2,-3,-1,5,2,-4,-2,-2,0,0,-1,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-2,-1,2,5,-3,-2,0,0,-1,0,-5),(-3,-3,-4,-5,-5,-1,-3,-3,-3,-3,-2,-3,-1,1,-4,-4,-3,15,2,-3,-5,-2,-3,-5),(-2,-1,-2,-3,-3,-1,-2,-3,2,-1,-1,-2,0,4,-3,-2,-2,2,8,-1,-3,-2,-1,-5),(0,-3,-3,-4,-1,-3,-3,-4,-4,4,1,-3,1,-1,-3,-2,0,-3,-1,5,-4,-3,-1,-5),(-2,-1,4,5,-3,0,1,-1,0,-4,-4,0,-3,-4,-2,0,0,-5,-3,-4,5,2,-1,-5),(-1,0,0,1,-3,4,5,-2,0,-3,-3,1,-1,-4,-1,0,-1,-2,-2,-3,2,5,-1,-5),(-1,-1,-1,-1,-2,-1,-1,-2,-1,-1,-1,-1,-1,-2,-2,-1,0,-3,-1,-1,-1,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM55,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-2,-2,0,-1,-1,0,-2,-2,-2,-1,-1,-3,-1,2,0,-4,-2,0,-2,-1,-1,-5),(-2,8,-1,-2,-4,1,0,-3,0,-4,-3,3,-2,-3,-3,-1,-1,-3,-2,-3,-1,0,-1,-5),(-2,-1,8,2,-3,0,0,0,1,-4,-4,0,-3,-4,-2,1,0,-5,-2,-4,4,0,-1,-5),(-2,-2,2,8,-4,0,2,-2,-1,-4,-5,-1,-4,-5,-2,0,-1,-5,-3,-4,5,1,-2,-5),(0,-4,-3,-4,13,-4,-4,-3,-4,-2,-2,-4,-2,-3,-3,-1,-1,-4,-3,-1,-4,-4,-2,-5),(-1,1,0,0,-4,7,2,-2,1,-4,-3,2,0,-4,-1,0,-1,-2,-1,-3,0,4,-1,-5),(-1,0,0,2,-4,2,7,-3,-1,-4,-4,1,-3,-4,-1,0,-1,-3,-2,-3,1,5,-1,-5),(0,-3,0,-2,-3,-2,-3,8,-2,-5,-5,-2,-3,-4,-3,0,-2,-3,-4,-4,-1,-3,-2,-5),(-2,0,1,-1,-4,1,-1,-2,11,-4,-3,0,-2,-1,-3,-1,-2,-3,2,-4,0,0,-1,-5),(-2,-4,-4,-4,-2,-4,-4,-5,-4,6,2,-4,2,0,-3,-3,-1,-3,-1,4,-4,-4,-1,-5),(-2,-3,-4,-5,-2,-3,-4,-5,-3,2,6,-3,3,1,-4,-3,-2,-3,-1,1,-4,-3,-1,-5),(-1,3,0,-1,-4,2,1,-2,0,-4,-3,6,-2,-4,-1,0,-1,-4,-2,-3,0,1,-1,-5),(-1,-2,-3,-4,-2,0,-3,-3,-2,2,3,-2,8,0,-3,-2,-1,-2,-1,1,-3,-2,-1,-5),(-3,-3,-4,-5,-3,-4,-4,-4,-1,0,1,-4,0,9,-5,-3,-3,2,4,-1,-5,-4,-2,-5),(-1,-3,-2,-2,-3,-1,-1,-3,-3,-3,-4,-1,-3,-5,10,-1,-1,-5,-4,-3,-2,-1,-2,-5),(2,-1,1,0,-1,0,0,0,-1,-3,-3,0,-2,-3,-1,5,2,-4,-2,-2,0,0,-1,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-2,-1,-1,-3,-1,2,6,-3,-2,0,-1,-1,-1,-5),(-4,-3,-5,-5,-4,-2,-3,-3,-3,-3,-3,-4,-2,2,-5,-4,-3,15,3,-4,-5,-3,-3,-5),(-2,-2,-2,-3,-3,-1,-2,-4,2,-1,-1,-2,-1,4,-4,-2,-2,3,9,-2,-3,-2,-1,-5),(0,-3,-4,-4,-1,-3,-3,-4,-4,4,1,-3,1,-1,-3,-2,0,-4,-2,5,-4,-3,-1,-5),(-2,-1,4,5,-4,0,1,-1,0,-4,-4,0,-3,-5,-2,0,-1,-5,-3,-4,5,2,-1,-5),(-1,0,0,1,-4,4,5,-3,0,-4,-3,1,-2,-4,-1,0,-1,-3,-2,-3,2,5,-1,-5),(-1,-1,-1,-2,-2,-1,-1,-2,-1,-1,-1,-1,-1,-2,-2,-1,-1,-3,-1,-1,-1,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM60,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-1,-1,-2,0,-1,-1,0,-2,-1,-1,-1,-1,-2,-1,1,0,-3,-2,0,-2,-1,0,-4),(-1,5,0,-1,-3,1,0,-2,0,-3,-2,2,-1,-3,-2,-1,-1,-3,-2,-2,-1,0,-1,-4),(-1,0,6,1,-2,0,0,0,1,-3,-3,0,-2,-3,-2,1,0,-4,-2,-3,3,0,-1,-4),(-2,-1,1,6,-3,0,2,-1,-1,-3,-3,-1,-3,-3,-1,0,-1,-4,-3,-3,4,1,-1,-4),(0,-3,-2,-3,9,-3,-3,-2,-3,-1,-1,-3,-1,-2,-3,-1,-1,-2,-2,-1,-3,-3,-2,-4),(-1,1,0,0,-3,5,2,-2,1,-3,-2,1,0,-3,-1,0,-1,-2,-1,-2,0,3,-1,-4),(-1,0,0,2,-3,2,5,-2,0,-3,-3,1,-2,-3,-1,0,-1,-3,-2,-2,1,4,-1,-4),(0,-2,0,-1,-2,-2,-2,6,-2,-3,-4,-1,-2,-3,-2,0,-2,-2,-3,-3,-1,-2,-1,-4),(-2,0,1,-1,-3,1,0,-2,7,-3,-3,-1,-1,-1,-2,-1,-2,-2,2,-3,0,0,-1,-4),(-1,-3,-3,-3,-1,-3,-3,-3,-3,4,2,-3,1,0,-3,-2,-1,-2,-1,3,-3,-3,-1,-4),(-1,-2,-3,-3,-1,-2,-3,-4,-3,2,4,-2,2,0,-3,-2,-1,-2,-1,1,-3,-2,-1,-4),(-1,2,0,-1,-3,1,1,-1,-1,-3,-2,4,-1,-3,-1,0,-1,-3,-2,-2,0,1,-1,-4),(-1,-1,-2,-3,-1,0,-2,-2,-1,1,2,-1,5,0,-2,-1,-1,-1,-1,1,-3,-1,-1,-4),(-2,-3,-3,-3,-2,-3,-3,-3,-1,0,0,-3,0,6,-4,-2,-2,1,3,-1,-3,-3,-1,-4),(-1,-2,-2,-1,-3,-1,-1,-2,-2,-3,-3,-1,-2,-4,7,-1,-1,-4,-3,-2,-2,-1,-2,-4),(1,-1,1,0,-1,0,0,0,-1,-2,-2,0,-1,-2,-1,4,1,-3,-2,-2,0,0,0,-4),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-2,-1,1,4,-2,-2,0,0,-1,0,-4),(-3,-3,-4,-4,-2,-2,-3,-2,-2,-2,-2,-3,-1,1,-4,-3,-2,10,2,-3,-4,-2,-2,-4),(-2,-2,-2,-3,-2,-1,-2,-3,2,-1,-1,-2,-1,3,-3,-2,-2,2,6,-1,-2,-2,-1,-4),(0,-2,-3,-3,-1,-2,-2,-3,-3,3,1,-2,1,-1,-2,-2,0,-3,-1,4,-3,-2,-1,-4),(-2,-1,3,4,-3,0,1,-1,0,-3,-3,0,-3,-3,-2,0,0,-4,-2,-3,4,1,-1,-4),(-1,0,0,1,-3,3,4,-2,0,-3,-2,1,-1,-3,-1,0,-1,-2,-2,-2,1,3,-1,-4),(0,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,0,0,-2,-1,-1,-1,-1,-1,-4),(-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,1)])}
$MATRIX={(BLOSUM62,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-1,-2,-2,0,-1,-1,0,-2,-1,-1,-1,-1,-2,-1,1,0,-3,-2,0,-2,-1,0,-4),(-1,5,0,-2,-3,1,0,-2,0,-3,-2,2,-1,-3,-2,-1,-1,-3,-2,-3,-1,0,-1,-4),(-2,0,6,1,-3,0,0,0,1,-3,-3,0,-2,-3,-2,1,0,-4,-2,-3,3,0,-1,-4),(-2,-2,1,6,-3,0,2,-1,-1,-3,-4,-1,-3,-3,-1,0,-1,-4,-3,-3,4,1,-1,-4),(0,-3,-3,-3,9,-3,-4,-3,-3,-1,-1,-3,-1,-2,-3,-1,-1,-2,-2,-1,-3,-3,-2,-4),(-1,1,0,0,-3,5,2,-2,0,-3,-2,1,0,-3,-1,0,-1,-2,-1,-2,0,3,-1,-4),(-1,0,0,2,-4,2,5,-2,0,-3,-3,1,-2,-3,-1,0,-1,-3,-2,-2,1,4,-1,-4),(0,-2,0,-1,-3,-2,-2,6,-2,-4,-4,-2,-3,-3,-2,0,-2,-2,-3,-3,-1,-2,-1,-4),(-2,0,1,-1,-3,0,0,-2,8,-3,-3,-1,-2,-1,-2,-1,-2,-2,2,-3,0,0,-1,-4),(-1,-3,-3,-3,-1,-3,-3,-4,-3,4,2,-3,1,0,-3,-2,-1,-3,-1,3,-3,-3,-1,-4),(-1,-2,-3,-4,-1,-2,-3,-4,-3,2,4,-2,2,0,-3,-2,-1,-2,-1,1,-4,-3,-1,-4),(-1,2,0,-1,-3,1,1,-2,-1,-3,-2,5,-1,-3,-1,0,-1,-3,-2,-2,0,1,-1,-4),(-1,-1,-2,-3,-1,0,-2,-3,-2,1,2,-1,5,0,-2,-1,-1,-1,-1,1,-3,-1,-1,-4),(-2,-3,-3,-3,-2,-3,-3,-3,-1,0,0,-3,0,6,-4,-2,-2,1,3,-1,-3,-3,-1,-4),(-1,-2,-2,-1,-3,-1,-1,-2,-2,-3,-3,-1,-2,-4,7,-1,-1,-4,-3,-2,-2,-1,-2,-4),(1,-1,1,0,-1,0,0,0,-1,-2,-2,0,-1,-2,-1,4,1,-3,-2,-2,0,0,0,-4),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-2,-1,1,5,-2,-2,0,-1,-1,0,-4),(-3,-3,-4,-4,-2,-2,-3,-2,-2,-3,-2,-3,-1,1,-4,-3,-2,11,2,-3,-4,-3,-2,-4),(-2,-2,-2,-3,-2,-1,-2,-3,2,-1,-1,-2,-1,3,-3,-2,-2,2,7,-1,-3,-2,-1,-4),(0,-3,-3,-3,-1,-2,-2,-3,-3,3,1,-2,1,-1,-2,-2,0,-3,-1,4,-3,-2,-1,-4),(-2,-1,3,4,-3,0,1,-1,0,-3,-4,0,-3,-3,-2,0,-1,-4,-3,-3,4,1,-1,-4),(-1,0,0,1,-3,3,4,-2,0,-3,-3,1,-1,-3,-1,0,-1,-3,-2,-2,1,4,-1,-4),(0,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,0,0,-2,-1,-1,-1,-1,-1,-4),(-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,1)])}
$MATRIX={(BLOSUM65,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-1,-2,-2,0,-1,-1,0,-2,-1,-2,-1,-1,-2,-1,1,0,-3,-2,0,-2,-1,-1,-5),(-1,6,0,-2,-4,1,0,-2,0,-3,-2,2,-2,-3,-2,-1,-1,-3,-2,-3,-1,0,-1,-5),(-2,0,6,1,-3,0,0,-1,1,-3,-4,0,-2,-3,-2,1,0,-4,-2,-3,3,0,-1,-5),(-2,-2,1,6,-4,0,2,-1,-1,-3,-4,-1,-3,-4,-2,0,-1,-5,-3,-3,4,1,-1,-5),(0,-4,-3,-4,9,-3,-4,-3,-3,-1,-1,-3,-2,-2,-3,-1,-1,-2,-2,-1,-3,-4,-2,-5),(-1,1,0,0,-3,6,2,-2,1,-3,-2,1,0,-3,-1,0,-1,-2,-2,-2,0,3,-1,-5),(-1,0,0,2,-4,2,5,-2,0,-3,-3,1,-2,-3,-1,0,-1,-3,-2,-3,1,4,-1,-5),(0,-2,-1,-1,-3,-2,-2,6,-2,-4,-4,-2,-3,-3,-2,0,-2,-3,-3,-3,-1,-2,-2,-5),(-2,0,1,-1,-3,1,0,-2,8,-3,-3,-1,-2,-1,-2,-1,-2,-2,2,-3,0,0,-1,-5),(-1,-3,-3,-3,-1,-3,-3,-4,-3,4,2,-3,1,0,-3,-2,-1,-2,-1,3,-3,-3,-1,-5),(-2,-2,-4,-4,-1,-2,-3,-4,-3,2,4,-3,2,0,-3,-3,-1,-2,-1,1,-4,-3,-1,-5),(-1,2,0,-1,-3,1,1,-2,-1,-3,-3,5,-2,-3,-1,0,-1,-3,-2,-2,0,1,-1,-5),(-1,-2,-2,-3,-2,0,-2,-3,-2,1,2,-2,6,0,-3,-2,-1,-2,-1,1,-3,-2,-1,-5),(-2,-3,-3,-4,-2,-3,-3,-3,-1,0,0,-3,0,6,-4,-2,-2,1,3,-1,-3,-3,-2,-5),(-1,-2,-2,-2,-3,-1,-1,-2,-2,-3,-3,-1,-3,-4,8,-1,-1,-4,-3,-2,-2,-1,-2,-5),(1,-1,1,0,-1,0,0,0,-1,-2,-3,0,-2,-2,-1,4,1,-3,-2,-2,0,0,-1,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-2,-1,1,5,-3,-2,0,-1,-1,-1,-5),(-3,-3,-4,-5,-2,-2,-3,-3,-2,-2,-2,-3,-2,1,-4,-3,-3,10,2,-3,-4,-3,-2,-5),(-2,-2,-2,-3,-2,-2,-2,-3,2,-1,-1,-2,-1,3,-3,-2,-2,2,7,-1,-3,-2,-1,-5),(0,-3,-3,-3,-1,-2,-3,-3,-3,3,1,-2,1,-1,-2,-2,0,-3,-1,4,-3,-2,-1,-5),(-2,-1,3,4,-3,0,1,-1,0,-3,-4,0,-3,-3,-2,0,-1,-4,-3,-3,4,1,-1,-5),(-1,0,0,1,-4,3,4,-2,0,-3,-3,1,-2,-3,-1,0,-1,-3,-2,-2,1,4,-1,-5),(-1,-1,-1,-1,-2,-1,-1,-2,-1,-1,-1,-1,-1,-2,-2,-1,-1,-2,-1,-1,-1,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM70,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-2,-2,-2,-1,-1,-1,0,-2,-2,-2,-1,-1,-2,-1,1,0,-3,-2,0,-2,-1,-1,-5),(-2,6,-1,-2,-4,1,0,-3,0,-3,-3,2,-2,-3,-2,-1,-1,-3,-2,-3,-1,0,-1,-5),(-2,-1,6,1,-3,0,0,-1,0,-4,-4,0,-2,-3,-2,0,0,-4,-2,-3,3,0,-1,-5),(-2,-2,1,6,-4,-1,1,-2,-1,-4,-4,-1,-3,-4,-2,0,-1,-5,-4,-4,4,1,-2,-5),(-1,-4,-3,-4,9,-3,-4,-3,-4,-1,-2,-4,-2,-2,-3,-1,-1,-3,-3,-1,-4,-4,-2,-5),(-1,1,0,-1,-3,6,2,-2,1,-3,-2,1,0,-3,-2,0,-1,-2,-2,-2,0,3,-1,-5),(-1,0,0,1,-4,2,5,-2,0,-4,-3,1,-2,-4,-1,0,-1,-4,-3,-3,1,4,-1,-5),(0,-3,-1,-2,-3,-2,-2,6,-2,-4,-4,-2,-3,-4,-3,-1,-2,-3,-4,-4,-1,-2,-2,-5),(-2,0,0,-1,-4,1,0,-2,8,-4,-3,-1,-2,-1,-2,-1,-2,-2,2,-3,-1,0,-1,-5),(-2,-3,-4,-4,-1,-3,-4,-4,-4,4,2,-3,1,0,-3,-3,-1,-3,-1,3,-4,-3,-1,-5),(-2,-3,-4,-4,-2,-2,-3,-4,-3,2,4,-3,2,0,-3,-3,-2,-2,-1,1,-4,-3,-1,-5),(-1,2,0,-1,-4,1,1,-2,-1,-3,-3,5,-2,-3,-1,0,-1,-3,-2,-3,-1,1,-1,-5),(-1,-2,-2,-3,-2,0,-2,-3,-2,1,2,-2,6,0,-3,-2,-1,-2,-1,1,-3,-2,-1,-5),(-2,-3,-3,-4,-2,-3,-4,-4,-1,0,0,-3,0,6,-4,-3,-2,1,3,-1,-4,-4,-2,-5),(-1,-2,-2,-2,-3,-2,-1,-3,-2,-3,-3,-1,-3,-4,8,-1,-1,-4,-3,-3,-2,-1,-2,-5),(1,-1,0,0,-1,0,0,-1,-1,-3,-3,0,-2,-3,-1,4,1,-3,-2,-2,0,0,-1,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-2,-1,-1,-2,-1,1,5,-3,-2,0,-1,-1,-1,-5),(-3,-3,-4,-5,-3,-2,-4,-3,-2,-3,-2,-3,-2,1,-4,-3,-3,11,2,-3,-4,-3,-3,-5),(-2,-2,-2,-4,-3,-2,-3,-4,2,-1,-1,-2,-1,3,-3,-2,-2,2,7,-2,-3,-2,-2,-5),(0,-3,-3,-4,-1,-2,-3,-4,-3,3,1,-3,1,-1,-3,-2,0,-3,-2,4,-3,-3,-1,-5),(-2,-1,3,4,-4,0,1,-1,-1,-4,-4,-1,-3,-4,-2,0,-1,-4,-3,-3,4,0,-1,-5),(-1,0,0,1,-4,3,4,-2,0,-3,-3,1,-2,-4,-1,0,-1,-3,-2,-3,0,4,-1,-5),(-1,-1,-1,-2,-2,-1,-1,-2,-1,-1,-1,-1,-1,-2,-2,-1,-1,-3,-2,-1,-1,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM75,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(4,-2,-2,-2,-1,-1,-1,0,-2,-2,-2,-1,-1,-3,-1,1,0,-3,-2,0,-2,-1,-1,-5),(-2,6,-1,-2,-4,1,0,-3,0,-3,-3,2,-2,-3,-2,-1,-1,-3,-2,-3,-1,0,-1,-5),(-2,-1,6,1,-3,0,-1,-1,0,-4,-4,0,-3,-4,-3,0,0,-4,-3,-3,3,0,-1,-5),(-2,-2,1,6,-4,-1,1,-2,-1,-4,-4,-1,-4,-4,-2,-1,-1,-5,-4,-4,4,1,-2,-5),(-1,-4,-3,-4,9,-3,-5,-3,-4,-1,-2,-4,-2,-2,-4,-1,-1,-3,-3,-1,-4,-4,-2,-5),(-1,1,0,-1,-3,6,2,-2,1,-3,-3,1,0,-4,-2,0,-1,-2,-2,-2,0,3,-1,-5),(-1,0,-1,1,-5,2,5,-3,0,-4,-4,1,-2,-4,-1,0,-1,-4,-3,-3,1,4,-1,-5),(0,-3,-1,-2,-3,-2,-3,6,-2,-5,-4,-2,-3,-4,-3,-1,-2,-3,-4,-4,-1,-2,-2,-5),(-2,0,0,-1,-4,1,0,-2,8,-4,-3,-1,-2,-2,-2,-1,-2,-2,2,-4,-1,0,-1,-5),(-2,-3,-4,-4,-1,-3,-4,-5,-4,4,1,-3,1,0,-3,-3,-1,-3,-2,3,-4,-4,-2,-5),(-2,-3,-4,-4,-2,-3,-4,-4,-3,1,4,-3,2,0,-3,-3,-2,-2,-1,1,-4,-3,-1,-5),(-1,2,0,-1,-4,1,1,-2,-1,-3,-3,5,-2,-4,-1,0,-1,-4,-2,-3,-1,1,-1,-5),(-1,-2,-3,-4,-2,0,-2,-3,-2,1,2,-2,6,0,-3,-2,-1,-2,-2,1,-3,-2,-1,-5),(-3,-3,-4,-4,-2,-4,-4,-4,-2,0,0,-4,0,6,-4,-3,-2,1,3,-1,-4,-4,-2,-5),(-1,-2,-3,-2,-4,-2,-1,-3,-2,-3,-3,-1,-3,-4,8,-1,-1,-5,-4,-3,-2,-2,-2,-5),(1,-1,0,-1,-1,0,0,-1,-1,-3,-3,0,-2,-3,-1,5,1,-3,-2,-2,0,0,-1,-5),(0,-1,0,-1,-1,-1,-1,-2,-2,-1,-2,-1,-1,-2,-1,1,5,-3,-2,0,-1,-1,-1,-5),(-3,-3,-4,-5,-3,-2,-4,-3,-2,-3,-2,-4,-2,1,-5,-3,-3,11,2,-3,-5,-3,-3,-5),(-2,-2,-3,-4,-3,-2,-3,-4,2,-2,-1,-2,-2,3,-4,-2,-2,2,7,-2,-3,-3,-2,-5),(0,-3,-3,-4,-1,-2,-3,-4,-4,3,1,-3,1,-1,-3,-2,0,-3,-2,4,-4,-3,-1,-5),(-2,-1,3,4,-4,0,1,-1,-1,-4,-4,-1,-3,-4,-2,0,-1,-5,-3,-4,4,0,-2,-5),(-1,0,0,1,-4,3,4,-2,0,-4,-3,1,-2,-4,-2,0,-1,-3,-3,-3,0,4,-1,-5),(-1,-1,-1,-2,-2,-1,-1,-2,-1,-2,-1,-1,-1,-2,-2,-1,-1,-3,-2,-1,-2,-1,-1,-5),(-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,1)])}
$MATRIX={(BLOSUM80,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(7,-3,-3,-3,-1,-2,-2,0,-3,-3,-3,-1,-2,-4,-1,2,0,-5,-4,-1,-3,-2,-1,-8),(-3,9,-1,-3,-6,1,-1,-4,0,-5,-4,3,-3,-5,-3,-2,-2,-5,-4,-4,-2,0,-2,-8),(-3,-1,9,2,-5,0,-1,-1,1,-6,-6,0,-4,-6,-4,1,0,-7,-4,-5,5,-1,-2,-8),(-3,-3,2,10,-7,-1,2,-3,-2,-7,-7,-2,-6,-6,-3,-1,-2,-8,-6,-6,6,1,-3,-8),(-1,-6,-5,-7,13,-5,-7,-6,-7,-2,-3,-6,-3,-4,-6,-2,-2,-5,-5,-2,-6,-7,-4,-8),(-2,1,0,-1,-5,9,3,-4,1,-5,-4,2,-1,-5,-3,-1,-1,-4,-3,-4,-1,5,-2,-8),(-2,-1,-1,2,-7,3,8,-4,0,-6,-6,1,-4,-6,-2,-1,-2,-6,-5,-4,1,6,-2,-8),(0,-4,-1,-3,-6,-4,-4,9,-4,-7,-7,-3,-5,-6,-5,-1,-3,-6,-6,-6,-2,-4,-3,-8),(-3,0,1,-2,-7,1,0,-4,12,-6,-5,-1,-4,-2,-4,-2,-3,-4,3,-5,-1,0,-2,-8),(-3,-5,-6,-7,-2,-5,-6,-7,-6,7,2,-5,2,-1,-5,-4,-2,-5,-3,4,-6,-6,-2,-8),(-3,-4,-6,-7,-3,-4,-6,-7,-5,2,6,-4,3,0,-5,-4,-3,-4,-2,1,-7,-5,-2,-8),(-1,3,0,-2,-6,2,1,-3,-1,-5,-4,8,-3,-5,-2,-1,-1,-6,-4,-4,-1,1,-2,-8),(-2,-3,-4,-6,-3,-1,-4,-5,-4,2,3,-3,9,0,-4,-3,-1,-3,-3,1,-5,-3,-2,-8),(-4,-5,-6,-6,-4,-5,-6,-6,-2,-1,0,-5,0,10,-6,-4,-4,0,4,-2,-6,-6,-3,-8),(-1,-3,-4,-3,-6,-3,-2,-5,-4,-5,-5,-2,-4,-6,12,-2,-3,-7,-6,-4,-4,-2,-3,-8),(2,-2,1,-1,-2,-1,-1,-1,-2,-4,-4,-1,-3,-4,-2,7,2,-6,-3,-3,0,-1,-1,-8),(0,-2,0,-2,-2,-1,-2,-3,-3,-2,-3,-1,-1,-4,-3,2,8,-5,-3,0,-1,-2,-1,-8),(-5,-5,-7,-8,-5,-4,-6,-6,-4,-5,-4,-6,-3,0,-7,-6,-5,16,3,-5,-8,-5,-5,-8),(-4,-4,-4,-6,-5,-3,-5,-6,3,-3,-2,-4,-3,4,-6,-3,-3,3,11,-3,-5,-4,-3,-8),(-1,-4,-5,-6,-2,-4,-4,-6,-5,4,1,-4,1,-2,-4,-3,0,-5,-3,7,-6,-4,-2,-8),(-3,-2,5,6,-6,-1,1,-2,-1,-6,-7,-1,-5,-6,-4,0,-1,-8,-5,-6,6,0,-3,-8),(-2,0,-1,1,-7,5,6,-4,0,-6,-5,1,-3,-6,-2,-1,-2,-5,-4,-4,0,6,-1,-8),(-1,-2,-2,-3,-4,-2,-2,-3,-2,-2,-2,-2,-2,-3,-3,-1,-1,-5,-3,-2,-3,-1,-2,-8),(-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,1)])}
$MATRIX={(BLOSUM85,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-2,-2,-1,-1,-1,0,-2,-2,-2,-1,-2,-3,-1,1,0,-3,-3,-1,-2,-1,-1,-6),(-2,6,-1,-2,-4,1,-1,-3,0,-4,-3,2,-2,-4,-2,-1,-2,-4,-3,-3,-2,0,-2,-6),(-2,-1,7,1,-4,0,-1,-1,0,-4,-4,0,-3,-4,-3,0,0,-5,-3,-4,4,-1,-2,-6),(-2,-2,1,7,-5,-1,1,-2,-2,-5,-5,-1,-4,-4,-2,-1,-2,-6,-4,-4,4,1,-2,-6),(-1,-4,-4,-5,9,-4,-5,-4,-5,-2,-2,-4,-2,-3,-4,-2,-2,-4,-3,-1,-4,-5,-3,-6),(-1,1,0,-1,-4,6,2,-3,1,-4,-3,1,0,-4,-2,-1,-1,-3,-2,-3,-1,4,-1,-6),(-1,-1,-1,1,-5,2,6,-3,-1,-4,-4,0,-3,-4,-2,-1,-1,-4,-4,-3,0,4,-1,-6),(0,-3,-1,-2,-4,-3,-3,6,-3,-5,-5,-2,-4,-4,-3,-1,-2,-4,-5,-4,-1,-3,-2,-6),(-2,0,0,-2,-5,1,-1,-3,8,-4,-3,-1,-3,-2,-3,-1,-2,-3,2,-4,-1,0,-2,-6),(-2,-4,-4,-5,-2,-4,-4,-5,-4,5,1,-3,1,-1,-4,-3,-1,-3,-2,3,-5,-4,-2,-6),(-2,-3,-4,-5,-2,-3,-4,-5,-3,1,4,-3,2,0,-4,-3,-2,-3,-2,0,-5,-4,-2,-6),(-1,2,0,-1,-4,1,0,-2,-1,-3,-3,6,-2,-4,-2,-1,-1,-5,-3,-3,-1,1,-1,-6),(-2,-2,-3,-4,-2,0,-3,-4,-3,1,2,-2,7,-1,-3,-2,-1,-2,-2,0,-4,-2,-1,-6),(-3,-4,-4,-4,-3,-4,-4,-4,-2,-1,0,-4,-1,7,-4,-3,-3,0,3,-1,-4,-4,-2,-6),(-1,-2,-3,-2,-4,-2,-2,-3,-3,-4,-4,-2,-3,-4,8,-1,-2,-5,-4,-3,-3,-2,-2,-6),(1,-1,0,-1,-2,-1,-1,-1,-1,-3,-3,-1,-2,-3,-1,5,1,-4,-2,-2,0,-1,-1,-6),(0,-2,0,-2,-2,-1,-1,-2,-2,-1,-2,-1,-1,-3,-2,1,5,-4,-2,0,-1,-1,-1,-6),(-3,-4,-5,-6,-4,-3,-4,-4,-3,-3,-3,-5,-2,0,-5,-4,-4,11,2,-3,-5,-4,-3,-6),(-3,-3,-3,-4,-3,-2,-4,-5,2,-2,-2,-3,-2,3,-4,-2,-2,2,7,-2,-4,-3,-2,-6),(-1,-3,-4,-4,-1,-3,-3,-4,-4,3,0,-3,0,-1,-3,-2,0,-3,-2,5,-4,-3,-1,-6),(-2,-2,4,4,-4,-1,0,-1,-1,-5,-5,-1,-4,-4,-3,0,-1,-5,-4,-4,4,0,-2,-6),(-1,0,-1,1,-5,4,4,-3,0,-4,-4,1,-2,-4,-2,-1,-1,-4,-3,-3,0,4,-1,-6),(-1,-2,-2,-2,-3,-1,-1,-2,-2,-2,-2,-1,-1,-2,-2,-1,-1,-3,-2,-1,-2,-1,-2,-6),(-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,1)])}
$MATRIX={(BLOSUM90,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(5,-2,-2,-3,-1,-1,-1,0,-2,-2,-2,-1,-2,-3,-1,1,0,-4,-3,-1,-2,-1,-1,-6),(-2,6,-1,-3,-5,1,-1,-3,0,-4,-3,2,-2,-4,-3,-1,-2,-4,-3,-3,-2,0,-2,-6),(-2,-1,7,1,-4,0,-1,-1,0,-4,-4,0,-3,-4,-3,0,0,-5,-3,-4,4,-1,-2,-6),(-3,-3,1,7,-5,-1,1,-2,-2,-5,-5,-1,-4,-5,-3,-1,-2,-6,-4,-5,4,0,-2,-6),(-1,-5,-4,-5,9,-4,-6,-4,-5,-2,-2,-4,-2,-3,-4,-2,-2,-4,-4,-2,-4,-5,-3,-6),(-1,1,0,-1,-4,7,2,-3,1,-4,-3,1,0,-4,-2,-1,-1,-3,-3,-3,-1,4,-1,-6),(-1,-1,-1,1,-6,2,6,-3,-1,-4,-4,0,-3,-5,-2,-1,-1,-5,-4,-3,0,4,-2,-6),(0,-3,-1,-2,-4,-3,-3,6,-3,-5,-5,-2,-4,-5,-3,-1,-3,-4,-5,-5,-2,-3,-2,-6),(-2,0,0,-2,-5,1,-1,-3,8,-4,-4,-1,-3,-2,-3,-2,-2,-3,1,-4,-1,0,-2,-6),(-2,-4,-4,-5,-2,-4,-4,-5,-4,5,1,-4,1,-1,-4,-3,-1,-4,-2,3,-5,-4,-2,-6),(-2,-3,-4,-5,-2,-3,-4,-5,-4,1,5,-3,2,0,-4,-3,-2,-3,-2,0,-5,-4,-2,-6),(-1,2,0,-1,-4,1,0,-2,-1,-4,-3,6,-2,-4,-2,-1,-1,-5,-3,-3,-1,1,-1,-6),(-2,-2,-3,-4,-2,0,-3,-4,-3,1,2,-2,7,-1,-3,-2,-1,-2,-2,0,-4,-2,-1,-6),(-3,-4,-4,-5,-3,-4,-5,-5,-2,-1,0,-4,-1,7,-4,-3,-3,0,3,-2,-4,-4,-2,-6),(-1,-3,-3,-3,-4,-2,-2,-3,-3,-4,-4,-2,-3,-4,8,-2,-2,-5,-4,-3,-3,-2,-2,-6),(1,-1,0,-1,-2,-1,-1,-1,-2,-3,-3,-1,-2,-3,-2,5,1,-4,-3,-2,0,-1,-1,-6),(0,-2,0,-2,-2,-1,-1,-3,-2,-1,-2,-1,-1,-3,-2,1,6,-4,-2,-1,-1,-1,-1,-6),(-4,-4,-5,-6,-4,-3,-5,-4,-3,-4,-3,-5,-2,0,-5,-4,-4,11,2,-3,-6,-4,-3,-6),(-3,-3,-3,-4,-4,-3,-4,-5,1,-2,-2,-3,-2,3,-4,-3,-2,2,8,-3,-4,-3,-2,-6),(-1,-3,-4,-5,-2,-3,-3,-5,-4,3,0,-3,0,-2,-3,-2,-1,-3,-3,5,-4,-3,-2,-6),(-2,-2,4,4,-4,-1,0,-2,-1,-5,-5,-1,-4,-4,-3,0,-1,-6,-4,-4,4,0,-2,-6),(-1,0,-1,0,-5,4,4,-3,0,-4,-4,1,-2,-4,-2,-1,-1,-4,-3,-3,0,4,-1,-6),(-1,-2,-2,-2,-3,-1,-2,-2,-2,-2,-2,-1,-1,-2,-2,-1,-1,-3,-2,-2,-2,-1,-2,-6),(-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,1)])}
$MATRIX={(BLOSUM100,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(8,-3,-4,-5,-2,-2,-3,-1,-4,-4,-4,-2,-3,-5,-2,1,-1,-6,-5,-2,-4,-2,-2,-10),(-3,10,-2,-5,-8,0,-2,-6,-1,-7,-6,3,-4,-6,-5,-3,-3,-7,-5,-6,-4,-1,-3,-10),(-4,-2,11,1,-5,-1,-2,-2,0,-7,-7,-1,-5,-7,-5,0,-1,-8,-5,-7,5,-2,-3,-10),(-5,-5,1,10,-8,-2,2,-4,-3,-8,-8,-3,-8,-8,-5,-2,-4,-10,-7,-8,6,0,-4,-10),(-2,-8,-5,-8,14,-7,-9,-7,-8,-3,-5,-8,-4,-4,-8,-3,-3,-7,-6,-3,-7,-8,-5,-10),(-2,0,-1,-2,-7,11,2,-5,1,-6,-5,2,-2,-6,-4,-2,-3,-5,-4,-5,-2,5,-2,-10),(-3,-2,-2,2,-9,2,10,-6,-2,-7,-7,0,-5,-8,-4,-2,-3,-8,-7,-5,0,7,-3,-10),(-1,-6,-2,-4,-7,-5,-6,9,-6,-9,-8,-5,-7,-8,-6,-2,-5,-7,-8,-8,-3,-5,-4,-10),(-4,-1,0,-3,-8,1,-2,-6,13,-7,-6,-3,-5,-4,-5,-3,-4,-5,1,-7,-2,-1,-4,-10),(-4,-7,-7,-8,-3,-6,-7,-9,-7,8,2,-6,1,-2,-7,-5,-3,-6,-4,4,-8,-7,-3,-10),(-4,-6,-7,-8,-5,-5,-7,-8,-6,2,8,-6,3,0,-7,-6,-4,-5,-4,0,-8,-6,-3,-10),(-2,3,-1,-3,-8,2,0,-5,-3,-6,-6,10,-4,-6,-3,-2,-3,-8,-5,-5,-2,0,-3,-10),(-3,-4,-5,-8,-4,-2,-5,-7,-5,1,3,-4,12,-1,-5,-4,-2,-4,-5,0,-7,-4,-3,-10),(-5,-6,-7,-8,-4,-6,-8,-8,-4,-2,0,-6,-1,11,-7,-5,-5,0,4,-3,-7,-7,-4,-10),(-2,-5,-5,-5,-8,-4,-4,-6,-5,-7,-7,-3,-5,-7,12,-3,-4,-8,-7,-6,-5,-4,-4,-10),(1,-3,0,-2,-3,-2,-2,-2,-3,-5,-6,-2,-4,-5,-3,9,2,-7,-5,-4,-1,-2,-2,-10),(-1,-3,-1,-4,-3,-3,-3,-5,-4,-3,-4,-3,-2,-5,-4,2,9,-7,-5,-1,-2,-3,-2,-10),(-6,-7,-8,-10,-7,-5,-8,-7,-5,-6,-5,-8,-4,0,-8,-7,-7,17,2,-5,-9,-7,-6,-10),(-5,-5,-5,-7,-6,-4,-7,-8,1,-4,-4,-5,-5,4,-7,-5,-5,2,12,-5,-6,-6,-4,-10),(-2,-6,-7,-8,-3,-5,-5,-8,-7,4,0,-5,0,-3,-6,-4,-1,-5,-5,8,-7,-5,-3,-10),(-4,-4,5,6,-7,-2,0,-3,-2,-8,-8,-2,-7,-7,-5,-1,-2,-9,-6,-7,6,0,-4,-10),(-2,-1,-2,0,-8,5,7,-5,-1,-7,-6,0,-4,-7,-4,-2,-3,-7,-6,-5,0,6,-2,-10),(-2,-3,-3,-4,-5,-2,-3,-4,-4,-3,-3,-3,-3,-4,-4,-2,-2,-6,-4,-3,-4,-2,-3,-10),(-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,1)])}
$MATRIX={(GONNET250,CSTPAGNDEQHRKMILVFYWX*,10,1,10,1,[(12,0,0,-3,0,-2,-2,-3,-3,-2,-1,-2,-3,-1,-1,-2,0,-1,0,-1,-3,-8),(0,2,2,0,1,0,1,0,0,0,0,0,0,-1,-2,-2,-1,-3,-2,-3,0,-8),(0,2,2,0,1,-1,0,0,0,0,0,0,0,-1,-1,-1,0,-2,-2,-4,0,-8),(-3,0,0,8,0,-2,-1,-1,0,0,-1,-1,-1,-2,-3,-2,-2,-4,-3,-5,-1,-8),(0,1,1,0,2,0,0,0,0,0,-1,-1,0,-1,-1,-1,0,-2,-2,-4,0,-8),(-2,0,-1,-2,0,7,0,0,-1,-1,-1,-1,-1,-4,-4,-4,-3,-5,-4,-4,-1,-8),(-2,1,0,-1,0,0,4,2,1,1,1,0,1,-2,-3,-3,-2,-3,-1,-4,0,-8),(-3,0,0,-1,0,0,2,5,3,1,0,0,0,-3,-4,-4,-3,-4,-3,-5,-1,-8),(-3,0,0,0,0,-1,1,3,4,2,0,0,1,-2,-3,-3,-2,-4,-3,-4,-1,-8),(-2,0,0,0,0,-1,1,1,2,3,1,2,2,-1,-2,-2,-2,-3,-2,-3,-1,-8),(-1,0,0,-1,-1,-1,1,0,0,1,6,1,1,-1,-2,-2,-2,0,2,-1,-1,-8),(-2,0,0,-1,-1,-1,0,0,0,2,1,5,3,-2,-2,-2,-2,-3,-2,-2,-1,-8),(-3,0,0,-1,0,-1,1,0,1,2,1,3,3,-1,-2,-2,-2,-3,-2,-4,-1,-8),(-1,-1,-1,-2,-1,-4,-2,-3,-2,-1,-1,-2,-1,4,2,3,2,2,0,-1,-1,-8),(-1,-2,-1,-3,-1,-4,-3,-4,-3,-2,-2,-2,-2,2,4,3,3,1,-1,-2,-1,-8),(-2,-2,-1,-2,-1,-4,-3,-4,-3,-2,-2,-2,-2,3,3,4,2,2,0,-1,-1,-8),(0,-1,0,-2,0,-3,-2,-3,-2,-2,-2,-2,-2,2,3,2,3,0,-1,-3,-1,-8),(-1,-3,-2,-4,-2,-5,-3,-4,-4,-3,0,-3,-3,2,1,2,0,7,5,4,-2,-8),(0,-2,-2,-3,-2,-4,-1,-3,-3,-2,2,-2,-2,0,-1,0,-1,5,8,4,-2,-8),(-1,-3,-4,-5,-4,-4,-4,-5,-4,-3,-1,-2,-4,-1,-2,-1,-3,4,4,14,-4,-8),(-3,0,0,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-4,-1,-8),(-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,1)])}
$MATRIX={(IDENTITY,ARNBDCQZEGHILKMFPSTWYVX*,10,1,10,1,[(1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,1,-10000,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,0,-10000),(-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,-10000,0)])}
$MATRIX={(PAM250,ARNDCQEGHILKMFPSTWYVBZX*,10,1,10,1,[(2,-2,0,0,-2,0,0,1,-1,-1,-2,-1,-1,-3,1,1,1,-6,-3,0,0,0,0,-8),(-2,6,0,-1,-4,1,-1,-3,2,-2,-3,3,0,-4,0,0,-1,2,-4,-2,-1,0,-1,-8),(0,0,2,2,-4,1,1,0,2,-2,-3,1,-2,-3,0,1,0,-4,-2,-2,2,1,0,-8),(0,-1,2,4,-5,2,3,1,1,-2,-4,0,-3,-6,-1,0,0,-7,-4,-2,3,3,-1,-8),(-2,-4,-4,-5,12,-5,-5,-3,-3,-2,-6,-5,-5,-4,-3,0,-2,-8,0,-2,-4,-5,-3,-8),(0,1,1,2,-5,4,2,-1,3,-2,-2,1,-1,-5,0,-1,-1,-5,-4,-2,1,3,-1,-8),(0,-1,1,3,-5,2,4,0,1,-2,-3,0,-2,-5,-1,0,0,-7,-4,-2,3,3,-1,-8),(1,-3,0,1,-3,-1,0,5,-2,-3,-4,-2,-3,-5,0,1,0,-7,-5,-1,0,0,-1,-8),(-1,2,2,1,-3,3,1,-2,6,-2,-2,0,-2,-2,0,-1,-1,-3,0,-2,1,2,-1,-8),(-1,-2,-2,-2,-2,-2,-2,-3,-2,5,2,-2,2,1,-2,-1,0,-5,-1,4,-2,-2,-1,-8),(-2,-3,-3,-4,-6,-2,-3,-4,-2,2,6,-3,4,2,-3,-3,-2,-2,-1,2,-3,-3,-1,-8),(-1,3,1,0,-5,1,0,-2,0,-2,-3,5,0,-5,-1,0,0,-3,-4,-2,1,0,-1,-8),(-1,0,-2,-3,-5,-1,-2,-3,-2,2,4,0,6,0,-2,-2,-1,-4,-2,2,-2,-2,-1,-8),(-3,-4,-3,-6,-4,-5,-5,-5,-2,1,2,-5,0,9,-5,-3,-3,0,7,-1,-4,-5,-2,-8),(1,0,0,-1,-3,0,-1,0,0,-2,-3,-1,-2,-5,6,1,0,-6,-5,-1,-1,0,-1,-8),(1,0,1,0,0,-1,0,1,-1,-1,-3,0,-2,-3,1,2,1,-2,-3,-1,0,0,0,-8),(1,-1,0,0,-2,-1,0,0,-1,0,-2,0,-1,-3,0,1,3,-5,-3,0,0,-1,0,-8),(-6,2,-4,-7,-8,-5,-7,-7,-3,-5,-2,-3,-4,0,-6,-2,-5,17,0,-6,-5,-6,-4,-8),(-3,-4,-2,-4,0,-4,-4,-5,0,-1,-1,-4,-2,7,-5,-3,-3,0,10,-2,-3,-4,-2,-8),(0,-2,-2,-2,-2,-2,-2,-1,-2,4,2,-2,2,-1,-1,-1,0,-6,-2,4,-2,-2,-1,-8),(0,-1,2,3,-4,1,3,0,1,-2,-3,1,-2,-4,-1,0,0,-5,-3,-2,3,2,-1,-8),(0,0,1,3,-5,3,3,0,2,-2,-3,0,-2,-5,0,0,-1,-6,-4,-2,2,3,-1,-8),(0,-1,0,-1,-3,-1,-1,-1,-1,-1,-1,-1,-1,-2,-1,0,0,-4,-2,-1,-1,-1,-1,-8),(-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,1)])}